export const ALERT_SUCCESS = "ALERT_SUCCESS";
export const ALERT_WARNING = "ALERT_WARNING";
export const ALERT_ERROR = "ALERT_ERROR";
export const ALERT_REMOVE = "ALERT_REMOVE";

export const MOVIE_GET = "MOVIE_GET";
export const MOVIE_GET_SUCCESS = "MOVIE_GET_SUCCESS";
export const MOVIE_GET_ERROR = "MOVIE_GET_ERROR";